<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLM-ba-ePB">
                                <rect key="frame" x="172" y="150" width="31" height="30"/>
                                <state key="normal" title="下载"/>
                                <connections>
                                    <action selector="download:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mf7-dd-emw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxT-cb-4cC">
                                <rect key="frame" x="172" y="212" width="31" height="30"/>
                                <state key="normal" title="停止"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2o5-8t-nTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPf-10-Xo0">
                                <rect key="frame" x="180" y="327" width="31" height="30"/>
                                <state key="normal" title="上传"/>
                                <connections>
                                    <action selector="upload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WxF-L8-ABy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irg-FI-9j7">
                                <rect key="frame" x="164" y="411" width="62" height="30"/>
                                <state key="normal" title="停止上传"/>
                                <connections>
                                    <action selector="stopUpload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zhd-bT-uPA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kLM-ba-ePB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="9JM-lq-ozk"/>
                            <constraint firstItem="kLM-ba-ePB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KeI-H0-SSX"/>
                            <constraint firstItem="nxT-cb-4cC" firstAttribute="top" secondItem="kLM-ba-ePB" secondAttribute="bottom" constant="32" id="Sgk-B2-EjD"/>
                            <constraint firstItem="Irg-FI-9j7" firstAttribute="top" secondItem="WPf-10-Xo0" secondAttribute="bottom" constant="54" id="Tez-Zf-1Kn"/>
                            <constraint firstItem="WPf-10-Xo0" firstAttribute="top" secondItem="nxT-cb-4cC" secondAttribute="bottom" constant="85" id="Y3P-Ek-CO2"/>
                            <constraint firstItem="WPf-10-Xo0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="180" id="YvE-1V-ICW"/>
                            <constraint firstItem="Irg-FI-9j7" firstAttribute="centerX" secondItem="WPf-10-Xo0" secondAttribute="centerX" id="aUv-Jf-FnZ"/>
                            <constraint firstItem="kLM-ba-ePB" firstAttribute="leading" secondItem="nxT-cb-4cC" secondAttribute="leading" id="bql-ba-2Uk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
